artifact_path: model_sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 41288
model_uuid: 82f3fb82e3dc43829c5112f64b545629
prompts: null
run_id: 9ba35dd3381643efbfddd3debab1efd5
utc_time_created: '2025-05-24 19:00:10.133103'
