artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 6581090
model_uuid: 9b102ddf3bf64b239090a5f347fdb9a0
prompts: null
run_id: 4b9dfbdf9c95482da206af5e06818f62
utc_time_created: '2025-05-11 21:24:37.376279'
