artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4534
model_uuid: 0f154f5a41554a17b93b761a05b3bbd2
prompts: null
run_id: 8abd11be762b4bb7a3822d0abb89097f
utc_time_created: '2025-06-08 14:59:13.084050'
